.button-admin {
  position: fixed;
  left    : 0;
  bottom  : 0;

  span {
    background-color: antiquewhite;
    color           : gray;
    font-weight     : bold;
    padding         : 1em 0em 1em 1em;
    width           : 150%;
    cursor          : pointer;
    border-width    : 0.2em;
    border-style    : solid;
    border-color    : grey;
    display         : block;

    &:hover {
      background-color: lightgray;
      box-shadow      : 2px 2px 10px darkgray;
    }
  }
}

.modal {
  display         : none;
  position        : fixed;
  z-index         : 1;
  left            : 0;
  top             : 0;
  width           : 100%;
  height          : 100%;
  overflow        : auto;
  background-color: rgb(50, 50, 50);
  background-color: rgba(50, 50, 50, 0.8);
}

.modal-content {
  background-color: #4F4F4F;
  margin          : 5em auto;
  padding         : 20px;
  border          : 1px solid #888;
  width           : 80%;
  border-radius   : 2em;

  .modal-header {
    background-color: black;
    color           : white;
    padding         : 0.4em;
    border-radius   : 1.2em 1.2em 0 0;
    margin          : 0 0 1em 0;
  }

  .modal-body {
    display : grid;
    overflow: auto;
    height  : 20em;

    span {
      margin: 0.5em 0 0.5em 0;
    }

    div {
      display       : flex;
      flex-wrap     : wrap;
      flex-direction: row;

      span {
        border          : 2px solid grey;
        background-color: black;
        color           : white;
        padding         : .4em .2em;
        margin          : 0.2em;
        display         : block;
        width           : 17em;
      }
    }
  }
}

.close {
  color      : #aaa;
  float      : right;
  font-size  : 28px;
  font-weight: bold;

  &:hover,
  &:focus {
    color          : black;
    text-decoration: none;
    cursor         : pointer;
  }
}