.buttons {
    position: fixed;
    left    : 0;
    top     : 5em;

    span {
        background-color: antiquewhite;
        color           : gray;
        font-weight     : bold;
        padding         : 1em 0em 1em 1em;
        width           : 50%;
        cursor          : pointer;
        border-radius   : 0 2em 2em 0;

        &:not(.artisttext) {
            border-width: 0.2em;
            border-style: solid;
            border-color: grey;
            display     : inline-block;
        }

        &:hover {
            background-color: lightgray;
            box-shadow      : 2px 2px 10px darkgray;
        }
    }
}

.button-artist,
.buttons-reverse {
    .buttons();
    top        : 15em;
    white-space: nowrap;

    span {
        &.artisttext {
            background-color: transparent;

            &:hover {
                box-shadow: unset;
            }
        }

        &.artistsnclients {
            background-color: purple;
            color           : white;
            border-color    : white;

            &:hover {
                box-shadow: 2px 2px 10px purple;
            }
        }

        &.deviantart {
            background-color: black;
            color           : lightgreen;
            border-color    : lightgrey;

            &:hover {
                box-shadow: 2px 2px 10px lightgreen;
            }
        }

        &.fanbox {
            background-color: rgb(255, 187, 40);
            color           : white;
            border-color    : white;

            &:hover {
                box-shadow: 2px 2px 10px rgb(255, 187, 40);
                ;
            }
        }

        &.hentai-foundry {
            background-color: black;
            color           : pink;
            border-color    : pink;

            &:hover {
                box-shadow: 2px 2px 10px black;
            }
        }

        &.patreon {
            background-color: white;
            color           : orange;
            border-color    : orange;

            &:hover {
                box-shadow: 2px 2px 10px white;
            }
        }

        &.picarto {
            background-color: black;
            color           : white;
            border-color    : lightgreen;

            &:hover {
                box-shadow: 2px 2px 10px black;
            }
        }

        &.skeb {
            background-color: white;
            color           : darkseagreen;
            border-color    : darkgreen;

            &:hover {
                box-shadow: 2px 2px 10px white;
            }
        }

        &.twitter {
            background-color: darkblue;
            color           : lightgrey;
            border-color    : lightgrey;

            &:hover {
                box-shadow: 2px 2px 10px darkblue;
            }
        }

        &.fransmensink,
        &.nekoarashi {
            background-color: black;
            color           : white;
            border-color    : white;

            &:hover {
                box-shadow: 2px 2px 10px black;
            }
        }

        &.empty {
            background-color: transparent;
            color           : transparent;
            border-color    : transparent;

            &:hover {
                box-shadow: 2px 2px 10px transparent;
            }
        }

        &.advice {
            border-radius: unset;

            &:hover {
                box-shadow      : unset;
                background-color: antiquewhite;
            }
        }

        &:not(.artisttext) {
            width  : 100%;
            display: block;
        }

    }
}

.buttons-reverse {
    left : unset;
    right: 0;
    top  : 5em;

    span {
        border-radius: 2em 0 0 2em;
    }

    &.choice {
        width: 6%;

        span {
            float: right;

            &.chosen {
                width: 150%;
            }
        }
    }
}

.button-admin {
    position: fixed;
    left    : 0;
    bottom  : 0;

    span {
        background-color: antiquewhite;
        color           : gray;
        font-weight     : bold;
        padding         : 1em 0em 1em 1em;
        width           : 150%;
        cursor          : pointer;
        border-width    : 0.2em;
        border-style    : solid;
        border-color    : grey;
        display         : block;

        &:hover {
            background-color: lightgray;
            box-shadow      : 2px 2px 10px darkgray;
        }
    }
}