.explorer {
    margin: 5em auto;
    width : 80%;

    .element {
        margin          : 0.2em;
        display         : inline-block;
        padding         : 0.5em;
        padding-bottom  : 0;
        width           : 23%;
        background-color: antiquewhite;
        border-width    : 0.2em;
        border-style    : solid;
        cursor          : pointer;

        * {
            display   : block;
            text-align: center;
        }

        a {
            border-radius: 1em 1em 0 0;
            width        : 90%;
        }

        span.name {
            color      : grey;
            margin     : 1em auto;
            font-weight: bold;
            word-break : break-all;
            border     : none;

            &.folder {
                color: orange;
            }

            &.picture {
                color: blue;
            }
        }

        &.folder {
            border-color: darkorange;
            z-index     : 1;

            &:hover {
                box-shadow: 10px 10px 5px lightsalmon;
                z-index   : 2;
            }

            .folder-inverse {
                background-color: darkorange;
                color           : antiquewhite;
                padding         : 0.3em 0 0 0em;
                margin          : 0 0em 0 1em;
            }
        }

        &.picture {
            border-color: darkblue;

            &:hover {
                box-shadow: 10px 10px 5px lightblue;
                z-index   : 5;
            }
        }
    }
}

.tooltip {
    &:not(.button-artist) {
        position: relative;
        display : inline-block;
    }

    .tooltiptext,
    .artisttext {
        visibility      : hidden;
        width           : 100%;
        background-color: grey;
        color           : #fff;
        text-align      : center;
        padding         : 5px 0;
        border-radius   : 6px;
        position        : absolute;
        z-index         : 10;
        top             : 100%;
        margin-left     : -1.65em;
    }

    .tooltiptext {
        box-shadow: 5px 5px 15px antiquewhite;
        border    : 0.2em solid darkorange;
    }

    &:hover {

        .tooltiptext {
            visibility: visible;
        }
    }
}

.buttons {
    position: fixed;
    left    : 0;
    top     : 5em;
    width   : 10.7em;

    span {
        background-color: antiquewhite;
        color           : gray;
        font-weight     : bold;
        padding         : 1em 0em 1em 1em;
        width           : 10.7em;
        cursor          : pointer;

        &:not(.artisttext) {
            border-width: 0.2em;
            border-style: solid;
            border-color: grey;
            display     : inline-block;
        }

        &:hover {
            background-color: lightgray;
            box-shadow      : 2px 2px 10px darkgray;
        }
    }
}

.button-artist {
    .buttons();
    top        : 15em;
    white-space: nowrap;

    span {
        &.artisttext {
            background-color: transparent;

            &:hover {
                box-shadow: unset;
            }
        }

        &.artistsnclients {
            background-color: purple;
            color           : white;
            border-color    : white;

            &:hover {
                box-shadow: 2px 2px 10px purple;
            }
        }

        &.deviantart {
            background-color: black;
            color           : lightgreen;
            border-color    : lightgrey;

            &:hover {
                box-shadow: 2px 2px 10px lightgreen;
            }
        }

        &.fanbox {
            background-color: rgb(255, 187, 40);
            color           : white;
            border-color    : white;

            &:hover {
                box-shadow: 2px 2px 10px rgb(255, 187, 40);
                ;
            }
        }

        &.hentai-foundry {
            background-color: black;
            color           : pink;
            border-color    : pink;

            &:hover {
                box-shadow: 2px 2px 10px black;
            }
        }

        &.patreon {
            background-color: white;
            color           : orange;
            border-color    : orange;

            &:hover {
                box-shadow: 2px 2px 10px white;
            }
        }

        &.picarto {
            background-color: black;
            color           : white;
            border-color    : lightgreen;

            &:hover {
                box-shadow: 2px 2px 10px black;
            }
        }

        &.skeb {
            background-color: white;
            color           : darkseagreen;
            border-color    : darkgreen;

            &:hover {
                box-shadow: 2px 2px 10px white;
            }
        }

        &.twitter {
            background-color: darkblue;
            color           : lightgrey;
            border-color    : lightgrey;

            &:hover {
                box-shadow: 2px 2px 10px darkblue;
            }
        }

        &.fransmensink,
        &.nekoarashi {
            background-color: black;
            color           : white;
            border-color    : white;

            &:hover {
                box-shadow: 2px 2px 10px black;
            }
        }

        &.empty {
            background-color: transparent;
            color           : transparent;
            border-color    : transparent;

            &:hover {
                box-shadow: 2px 2px 10px transparent;
            }
        }

        &.advice {
            border-radius: unset;

            &:hover {
                box-shadow      : unset;
                background-color: antiquewhite;
            }
        }

        &:not(.artisttext) {
            display: block;
        }

    }
}