/**
 * DOM Nodes
 */
body {
    font-family     : sans-serif;
    position        : relative;
    background-color: grey;
    margin          : unset;
}

a {
    text-decoration: none;
}

img {
    width : 100%;
    height: auto;
}

/**
 * Classes
 */
.hidden {
    display: none!important;
}

.content {
    margin: 5em auto;
    width : 80%;
}

noscript{
    font-weight: bold;
    width: 20em;
    background-color: antiquewhite;
    margin: 15em auto;
    display: block;
    padding: 2em;
}