.searchbar {
    width   : 100%;
    top     : 0;
    position: fixed;
    z-index : 5;

    input {
        width       : 100%;
        margin      : auto;
        height      : 3.4em;
        padding-left: 5em;
        border      : unset;
        font-size   : 1.5em;

        &:focus {
            outline: unset;
        }
    }
}