.tooltip {
    &:not(.button-artist) {
        position: relative;
        display : inline-block;
    }

    .tooltiptext,
    .artisttext {
        visibility      : hidden;
        width           : 100%;
        background-color: grey;
        color           : #fff;
        text-align      : center;
        padding         : 5px 0;
        border-radius   : 6px;
        position        : absolute;
        z-index         : 10;
        top             : 100%;
        margin-left     : -1.65em;
    }

    .tooltiptext {
        box-shadow: 5px 5px 15px antiquewhite;
        border    : 0.2em solid darkorange;
    }

    &:hover {

        .tooltiptext {
            visibility: visible;
        }
    }
}